.button {
  display: inline-flex;
  padding: 5px 10px;
  background-color: #777777;
  border-radius: 5px;
  color: white;
  border: none;
  cursor: pointer;
  align-items: center;
  justify-self: center;
  line-height: 1;
}
