.page-title {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-left: 32px;
  width: 100%;
  height: 48px;

  &__h1 {
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
  }

  &__button {
    border: none;
    background: transparent;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    line-height: 1;
    margin-right: 24px;

    svg {
      width: 100%;
      height: auto;
    }
  }
}
