.usersearch {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__logo {
    width: 100%;
    max-width: 320px;
    height: auto;
    margin-bottom: 48px;
  }

  &__input {
    border: 0;
    border-bottom: 1px solid;
    border-color: #333333;
    font-size: 1rem;
    padding: 4px 8px;
    width: 100%;
    max-width: 320px;
    text-align: center;
    transition: border-color 500ms;

    &:focus {
      outline: none;
    }

    &:placeholder-shown {
      border-color: #999999;
    }
  }
}
