.repositories-list {
  &__item {
    p {
      display: flex;
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }

    a {
      font-size: 0.85rem;
      text-decoration: underline;
    }
  }
}
