.scrolltop {
  display: block;
  position: fixed;
  right: 32px;
  bottom: 50px;
  z-index: 98;
  cursor: pointer;
  width: 48px;
  height: 48px;
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 50%;
  border: none;
  line-height: 1;

  svg {
    width: 100%;
    height: auto;
  }
}
